# AniLifeSchedule

./: .gitignore  AniLifeSchedule.sln  README.md
AniLifeSchedule/: AniLifeSchedule.csproj  GlobalUsings.cs  Program.cs  ToDo.txt  _Imports.razor  appsettings.json  compilerconfig.json
AniLifeSchedule/Common/: DepedencyInjection.cs  Pkce.cs
AniLifeSchedule/Common/Base/: Constants.cs  GlobalUsings.cs
AniLifeSchedule/Common/Extensions/: NavigationManagerExtension.cs  VKServiceExtension.cs
AniLifeSchedule/Common/HttpRequestHandlers/: HttpRequestHandler.cs  VKHttpRequestHandler.cs
AniLifeSchedule/Components/: App.razor  ScheduleComponent.razor  _Imports.razor
AniLifeSchedule/Components/Dialogs/: EditScheduleCardDialog.razor  ShikimoriSearchDialog.razor
AniLifeSchedule/Components/Layout/: AuthLayout.razor  MainLayout.razor
AniLifeSchedule/Components/Pages/: Auth.razor  Auth.razor.cs  Home.razor  Home.razor.cs
AniLifeSchedule/Components/Shared/: AuthComponent.razor  AuthComponent.razor.cs
AniLifeSchedule/Contracts/Services/: IAnilistService.cs  IImageCreatorService.cs  IShikimoriService.cs  IVKAuthService.cs  IVKService.cs
AniLifeSchedule/Data/: ScheduleTransferData.cs
AniLifeSchedule/Enums/: Format.cs  Status.cs
AniLifeSchedule/Mappers/: FontMapper.cs
AniLifeSchedule/Models/: AuthorizeModel.cs  DrawedTextResult.cs  ScheduleModel.cs  TitleModel.cs
AniLifeSchedule/Models/Anilist/: AiringSchedules.cs  AnilistAiringScheduleResponse.cs  AnilistData.cs  AnilistMediaResponse.cs  AnilistResponse.cs  CoverImage.cs  Date.cs  Media.cs  NextAiringEpisode.cs  Page.cs  Title.cs
AniLifeSchedule/Models/Anilist/MediaData/: AiringSchedules.cs  CoverImage.cs  Date.cs  Media.cs  NextAiringEpisode.cs  Studios.cs  Title.cs
AniLifeSchedule/Models/Configurations/: ApiUrls.cs  ApiUrlsConfiguration.cs  ScheduleConfiguration.cs  ScheduleImage.cs  SiteUrlsConfiguration.cs  VKConfiguration.cs
AniLifeSchedule/Models/Enums/: FormatType.cs  StatusType.cs
AniLifeSchedule/Models/Shikimori/: Anime.cs  Animes.cs  Image.cs  Poster.cs  ShikimoriResponse.cs
AniLifeSchedule/Models/VK/: ErrorData.cs
AniLifeSchedule/Models/VK/Group/: GroupData.cs  GroupsGetByIdResponse.cs
AniLifeSchedule/Models/VK/GroupResponse/: GroupData.cs
AniLifeSchedule/Models/VK/OAuth/: AuthorizationRequest.cs  AuthorizationResponse.cs
AniLifeSchedule/Models/VK/Photo/: PhotoGetWallUploadServerResponse.cs  PhotoSaveWallPhotoResponse.cs  PhotoUploadedToServerResponse.cs
AniLifeSchedule/Models/VK/SaveFile/: SaveFile.cs  SaveFileDocumentData.cs
AniLifeSchedule/Models/VK/UploadFile/: UploadFileData.cs  UploadFileUrl.cs
AniLifeSchedule/Models/VK/Wall/: WallPostResponse.cs
AniLifeSchedule/Models/VK/WallPost/: WallPost.cs
AniLifeSchedule/Models/VK/WallPostResponse/: WallPostResponse.cs
AniLifeSchedule/Models/VK/Wrappers/: ErrorWrapper.cs  ResponseWrapper.cs
AniLifeSchedule/Models/Wrapper/: IResult.cs  Result.cs
AniLifeSchedule/Pages/: CreatePosts.razor  CreatePosts.razor.cs  Schedule.razor  Schedule.razor.cs  _Host.cshtml  _Layout.cshtml
AniLifeSchedule/Pages/OAuth/: Authorize.cshtml  Authorize.cshtml.cs  HandlingAccessToken.cshtml  HandlingAccessToken.cshtml.cs  RedirectAfterAuthorize.cshtml  RedirectAfterAuthorize.cshtml.cs
AniLifeSchedule/Properties/: launchSettings.json
AniLifeSchedule/Services/: IAnilistService.cs  ICookiesService.cs  IImageCreatorService.cs  INotifierService.cs  IShikimoriService.cs  IVKService.cs
AniLifeSchedule/Services/Anilist/: AnilistQueries.cs  AnilistService.cs
AniLifeSchedule/Services/ImageCreator/: ImageCreator.cs  ImageCreatorService.cs  ImageStyles.cs
AniLifeSchedule/Services/Implementations/: AnilistService.cs  CookiesService.cs  ImageCreatorService.cs  NotifierService.cs  ShikimoriService.cs  VKService.cs
AniLifeSchedule/Services/Shikimori/: ShikimoriQueries.cs  ShikimoriService.cs
AniLifeSchedule/Services/VK/: VKAuthService.cs  VKService.cs
AniLifeSchedule/Shared/: AuthorizeLayout.razor  AuthorizeLayout.razor.cs  MainLayout.razor
AniLifeSchedule/ViewModels/: IAuthorizeComponentViewModel.cs  ICreatePostsViewModel.cs  IScheduleViewModel.cs
AniLifeSchedule/ViewModels/Implementations/: AuthorizeComponentViewModel.cs  CreatePostsViewModel.cs  ScheduleViewModel.cs
AniLifeSchedule/wwwroot/css/: site.css  style.css  style.min.css
AniLifeSchedule/wwwroot/css/sass/: authorizePage.scss  buttonStyles.scss  inputStyles.scss  main.scss  resetStyles.scss  schedulePage.scss  textStyles.scss  variables.scss
AniLifeSchedule/wwwroot/scripts/: hashParametersManager.js
