<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="4.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.0" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.151" />
  </ItemGroup>

  <ItemGroup>
       <NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\2.0.23\*.a" />
       <NativeFileReference Include="$(HarfBuzzSharpStaticLibraryPath)\2.0.23\*.a" />
   </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Content Remove="Mappers\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <None Remove="Mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\OAuth\HandlingAccessToken.cshtml.cs" />
    <Compile Remove="Pages\OAuth\RedirectAfterAuthorize.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\OAuth\HandlingAccessToken.cshtml" />
    <Content Remove="Pages\OAuth\RedirectAfterAuthorize.cshtml" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
